config/locales/de.yml (before)
de:
  hello: 'Hallo Welt'

  app:
    welcome: 'Willkommen bei Boîte!'
    link_list: 'Die letzten Links:'

  nav:
    back: 'Zurück'
    about: 'Über Boîte'
    links: 'Links'
    home: 'Startseite'

  devise:
    logged_in: 'Eingeloggt als '
    logout: 'Logout'
    login: 'Login'
    sign_up: 'Anmelden'
    edit_profile: 'Profil bearbeiten'

  crud:
    show: 'Anzeigen'
    new: 'Neu'
    edit: 'Bearbeiten'

  messages:
    confirm: 'Bist du sicher?'
    delete:
      link: 'Bist du sicher, dass du den Link "%{name}" löschen möchtest?'

  models:
    link:
      new: 'Neuer Link'
      list: 'Alle Links'
      created: 'Link erstellt.'
      updated: 'Link aktualisiert.'
      destroyed: 'Link gelöscht.'
      edit: 'Link bearbeiten'

  activerecord:
    models:
      link: 'Link'
      user: 'Held'
    attributes:
      link:
        name: 'Name'
        url: 'URL'
      user:
        email: 'E-Mail'
        password: 'Passwort'
        password_confirmation: 'Passwort bestätigen'
        current_password: 'Aktuelles Passwort'
        remember_me: 'Anmeldeinformationen speichern'
    errors:
      models:
        link:
          attributes:
            url:
              invalid: 'Ungültige URL. Bitte gebe eine gültige URL ein.'
              blank: 'Leere URL. Bitte gebe eine gültige URL ein.'

  helpers:
    submit:
      link:
        create: "%{model} hinzufügen"

config/locales/de.yml (after)
de:
  hello: 'Hallo Welt'

  app:
    welcome: 'Willkommen bei Boîte!'
    link_list: 'Die letzten Links:'

  nav:
    back: 'Zurück'
    about: 'Über Boîte'
    links: 'Links'
    home: 'Startseite'

  devise:
    logged_in: 'Eingeloggt als '
    logout: 'Logout'
    login: 'Login'
    sign_up: 'Anmelden'
    edit_profile: 'Profil bearbeiten'

  crud:
    show: 'Anzeigen'
    new: 'Neu'
    edit: 'Bearbeiten'

  messages:
    confirm: 'Bist du sicher?'
    delete:
      link: 'Bist du sicher, dass du den Link "%{name}" löschen möchtest?'

  models:
    link:
      new: 'Neuer Link'
      list: 'Alle Links'
      created: 'Link erstellt.'
      updated: 'Link aktualisiert.'
      destroyed: 'Link gelöscht.'
      edit: 'Link bearbeiten'

  activerecord:
    models:
      link: 'Link'
      user: 'Held'
    attributes:
      link:
        name: 'Name'
        url: 'URL'
      user:
        email: 'E-Mail'
        password: 'Passwort'
        password_confirmation: 'Passwort bestätigen'
        current_password: 'Aktuelles Passwort'
        remember_me: 'Anmeldeinformationen speichern'
    errors:
      models:
        link:
          attributes:
            url:
              invalid: 'Ungültige URL. Bitte gebe eine gültige URL ein.'
              blank: 'Leere URL. Bitte gebe eine gültige URL ein.'

        user:
          attributes:
            password:
              too_short: 'Das Password ist zu kurz.'

  helpers:
    submit:
      link:
        create: "%{model} hinzufügen"

config/locales/de.yml (diff)
@@ -59,6 +59,11 @@ de:
               invalid: 'Ungültige URL. Bitte gebe eine gültige URL ein.'
               blank: 'Leere URL. Bitte gebe eine gültige URL ein.'
 
+        user:
+          attributes:
+            password:
+              too_short: 'Das Password ist zu kurz.'
+
   helpers:
     submit:
       link:
