config/locales/en.yml (before)
en:
  hello: 'hello world'

  app:
    welcome: 'Welcome to Boîte!'
    link_list: 'Last Links:'

  nav:
    back: 'Back'
    about: 'About Boîte'
    links: 'Links'
    home: 'Home'

  devise:
    logged_in: 'Logged in as '
    logout: 'Logout'
    login: 'Login'
    sign_up: 'Sign up'
    edit_profile: 'Edit profile'

  crud:
    show: 'Show'
    new: 'New'
    edit: 'Edit'

  messages:
    confirm: 'Are you sure?'
    delete:
      link: 'Are you sure, you want to delete link "%{name}"?'

  models:
    link:
      new: 'New Link'
      list: 'All Links'
      created: 'Link was successfully created.'
      updated: 'Link was successfully updated.'
      destroyed: 'Link was successfully deleted.'
      edit: 'Editing link'

  activerecord:
    models:
      link: 'Link'
      user: 'Hero'
    attributes:
      link:
        name: 'Name'
        url: 'URL'
      user:
        email: 'Email'
        password: 'Password'
        password_confirmation: 'Passwort confirmation'
        current_password: 'Current Password'
        remember_me: 'Remember me'
    errors:
      models:
        link:
          attributes:
            url:
              invalid: 'Invalid URL. Please enter a valid URL.'
              blank: 'Blank URL. Please enter a valid URL.'

  helpers:
    submit:
      link:
        create: "add %{model}"

config/locales/en.yml (after)
en:
  hello: 'hello world'

  app:
    welcome: 'Welcome to Boîte!'
    link_list: 'Last Links:'

  nav:
    back: 'Back'
    about: 'About Boîte'
    links: 'Links'
    home: 'Home'

  devise:
    logged_in: 'Logged in as '
    logout: 'Logout'
    login: 'Login'
    sign_up: 'Sign up'
    edit_profile: 'Edit profile'

  crud:
    show: 'Show'
    new: 'New'
    edit: 'Edit'

  messages:
    confirm: 'Are you sure?'
    delete:
      link: 'Are you sure, you want to delete link "%{name}"?'

  models:
    link:
      new: 'New Link'
      list: 'All Links'
      created: 'Link was successfully created.'
      updated: 'Link was successfully updated.'
      destroyed: 'Link was successfully deleted.'
      edit: 'Editing link'

  activerecord:
    models:
      link: 'Link'
      user: 'Hero'
    attributes:
      link:
        name: 'Name'
        url: 'URL'
      user:
        email: 'Email'
        password: 'Password'
        password_confirmation: 'Passwort confirmation'
        current_password: 'Current Password'
        remember_me: 'Remember me'
    errors:
      models:
        link:
          attributes:
            url:
              invalid: 'Invalid URL. Please enter a valid URL.'
              blank: 'Blank URL. Please enter a valid URL.'

        user:
          attributes:
            password:
              too_short: 'Password too short.'

  helpers:
    submit:
      link:
        create: "add %{model}"

config/locales/en.yml (diff)
@@ -59,6 +59,11 @@ en:
               invalid: 'Invalid URL. Please enter a valid URL.'
               blank: 'Blank URL. Please enter a valid URL.'
 
+        user:
+          attributes:
+            password:
+              too_short: 'Password too short.'
+
   helpers:
     submit:
       link:
